worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  map $http_origin $cors_origin {
      default "";
      "~*https?://(localhost|127\.0\.0\.1)(:[0-9]+)?" $http_origin;
  }

  server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

  
    location /api/ {
      proxy_pass         http://backend:5000; 
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    
      if ($request_method = OPTIONS) {  
        return 204;
      }
    }

    location / {
      proxy_pass         http://frontend:80/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
  }
}
